@article{darwiche2003differential,
  title={A differential approach to inference in Bayesian networks},
  author={Darwiche, Adnan},
  journal={Journal of the ACM (JACM)},
  volume={50},
  number={3},
  pages={280--305},
  year={2003},
  publisher={ACM}
}

@inproceedings{gens2013learning,
  title={Learning the structure of sum-product networks},
  author={Gens, Robert and Pedro, Domingos},
  booktitle={International Conference on Machine Learning},
  pages={873--880},
  year={2013}
}

@inproceedings{peharz2015theoretical,
  title={On theoretical properties of sum-product networks},
  author={Peharz, Robert and Tschiatschek, Sebastian and Pernkopf, Franz and Domingos, Pedro},
  booktitle={Artificial Intelligence and Statistics},
  pages={744--752},
  year={2015}
}

@inproceedings{poon2011sum,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={689--690},
  year={2011},
  organization={IEEE}
}

@article{pronobis2017deep,
  title={Deep Spatial Affordance Hierarchy: spatial knowledge representation for planning
in large-scale envirionments},
  author={Pronobis, Andrzej and Riccio, Francesco and Rao, Rajesh PN},
  organization={ICAPS Workshop on Planning and Robotics},
  year={2017}
}

@article{pronobis2016learning,
  title={Learning Deep Generative Spatial Models for Mobile Robots},
  author={Pronobis, Andrzej and Rao, Rajesh PN},
  journal={arXiv preprint arXiv:1610.02627},
  year={2016}
}

@article{kuipers2000spatial,
  title={The spatial semantic hierarchy},
  author={Kuipers, Benjamin},
  journal={Artificial intelligence},
  volume={119},
  number={1-2},
  pages={191--233},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{beeson2007integrating,
  title={Integrating Multiple Representations of Spatial Knowledge for Mapping, Navigation, and Communication.},
  author={Beeson, Patrick and MacMahon, Matt and Modayil, Joseph and Murarka, Aniket and Kuipers, Benjamin and Stankiewicz, Brian},
  booktitle={Interaction Challenges for Intelligent Assistants},
  pages={1--9},
  year={2007}
}

@article{beeson2010factoring,
  title={Factoring the mapping problem: Mobile robot map-building in the hybrid spatial semantic hierarchy},
  author={Beeson, Patrick and Modayil, Joseph and Kuipers, Benjamin},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={4},
  pages={428--459},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{zender2008conceptual,
  title={Conceptual spatial representations for indoor mobile robots},
  author={Zender, Hendrik and Mozos, O Mart{\'\i}nez and Jensfelt, Patric and Kruijff, G-JM and Burgard, Wolfram},
  journal={Robotics and Autonomous Systems},
  volume={56},
  number={6},
  pages={493--502},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{pronobis2010representing,
  title={Representing spatial knowledge in mobile cognitive systems},
  author={Pronobis, Andrzej and Sj{\"o}{\"o}, Kristoffer and Aydemir, Alper and Bishop, Adrian N and Jensfelt, Patric},
  booktitle={11th International Conference on Intelligent Autonomous Systems (IAS-11), Ottawa, Canada},
  year={2010}
}

@inproceedings{eppstein1995subgraph,
  title={Subgraph isomorphism in planar graphs and related problems},
  author={Eppstein, David},
  booktitle={SODA},
  volume={95},
  pages={632--640},
  year={1995}
}

@article{pagliarini2017future,
  title={The future of Robotics Technology},
  author={Pagliarini, Luigi and Lund, Henrik Hautop},
  journal={JOURNAL OF ROBOTICS NETWORKING AND ARTIFICIAL LIFE},
  volume={3},
  number={4},
  pages={270--273},
  year={2017},
  publisher={ATLANTIS PRESS 29 AVENUE LAUMIERE, PARIS, 75019, FRANCE}
}

@inproceedings{jayawardena2010deployment,
  title={Deployment of a service robot to help older people},
  author={Jayawardena, Chandimal and Kuo, I Han and Unger, Ulrike and Igic, Aleksandar and Wong, Richie and Watson, Catherine I and Stafford, RQ and Broadbent, Elizabeth and Tiwari, Priyesh and Warren, Jim and others},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={5990--5995},
  year={2010},
  organization={IEEE}
}

@inproceedings{triebel2016spencer,
  title={Spencer: A socially aware service robot for passenger guidance and help in busy airports},
  author={Triebel, Rudolph and Arras, Kai and Alami, Rachid and Beyer, Lucas and Breuers, Stefan and Chatila, Raja and Chetouani, Mohamed and Cremers, Daniel and Evers, Vanessa and Fiore, Michelangelo and others},
  booktitle={Field and Service Robotics},
  pages={607--622},
  year={2016},
  organization={Springer}
}

@inproceedings{matsuda2016scalablebody,
  title={ScalableBody: A Telepresence Robot Supporting Socially Acceptable Interactions and Human Augmentation through Vertical Actuation},
  author={Matsuda, Akira and Rekimoto, Jun},
  booktitle={Proceedings of the 29th Annual Symposium on User Interface Software and Technology},
  pages={103--105},
  year={2016},
  organization={ACM}
}

@inproceedings{shatkay1997learning,
  title={Learning topological maps with weak local odometric information},
  author={Shatkay, Hagit and Kaelbling, Leslie Pack},
  booktitle={IJCAI (2)},
  pages={920--929},
  year={1997}
}

@article{tomatis2003hybrid,
  title={Hybrid simultaneous localization and map building: a natural integration of topological and metric},
  author={Tomatis, Nicola and Nourbakhsh, Illah and Siegwart, Roland},
  journal={Robotics and Autonomous systems},
  volume={44},
  number={1},
  pages={3--14},
  year={2003},
  publisher={Elsevier}
}

@article{shi2010online,
  title={Online topological map building and qualitative localization in large-scale environment},
  author={Shi, Chaoxia and Wang, Yanqing and Yang, Jingyu},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={5},
  pages={488--496},
  year={2010},
  publisher={Elsevier}
}

@article{ranganathan2011online,
  title={Online probabilistic topological mapping},
  author={Ranganathan, Ananth and Dellaert, Frank},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={6},
  pages={755--771},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{mozos2006supervised,
  title={Supervised learning of topological maps using semantic information extracted from range data},
  author={Mozos, Oscar Martinez and Burgard, Wolfram},
  booktitle={Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
  pages={2772--2777},
  year={2006},
  organization={IEEE}
}

@article{kuipers1991robot,
  title={A robot exploration and mapping strategy based on a semantic hierarchy of spatial representations},
  author={Kuipers, Benjamin and Byun, Yung-Tai},
  journal={Robotics and autonomous systems},
  volume={8},
  number={1},
  pages={47--63},
  year={1991},
  publisher={Elsevier}
}

@inproceedings{aydemir2012can,
  title={What can we learn from 38,000 rooms? reasoning about unexplored space in indoor environments},
  author={Aydemir, Alper and Jensfelt, Patric and Folkesson, John},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={4675--4682},
  year={2012},
  organization={IEEE}
}

@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3837--3845},
  year={2016}
}

@article{scarselli2009graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2009},
  publisher={IEEE}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@inproceedings{gens2012discriminative,
  title={Discriminative Learning of Sum-Product Networks.},
  author={Gens, Robert and Domingos, Pedro M},
  booktitle={Nips},
  pages={3248--3256},
  year={2012}
}

@inproceedings{cheng2014language,
  title={Language modeling with sum-product networks},
  author={Cheng, Wei-Chen and Kok, Stanley and Pham, Hoai Vu and Chieu, Hai Leong and Chai, Kian Ming A},
  booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
  year={2014}
}

@inproceedings{friedman2007voronoi,
  title={Voronoi Random Fields: Extracting Topological Structure of Indoor Environments via Place Labeling.},
  author={Friedman, Stephen and Pasula, Hanna and Fox, Dieter},
  booktitle={IJCAI},
  volume={7},
  pages={2109--2114},
  year={2007}
}

@inproceedings{murphy1999loopy,
  title={Loopy belief propagation for approximate inference: An empirical study},
  author={Murphy, Kevin P and Weiss, Yair and Jordan, Michael I},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={467--475},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}